\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lists}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pictures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Packages}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My first picture}}{1}{}\protected@file@percent }
\citation{rome}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{3}{}\protected@file@percent }
\bibdata{sample}
\gdef \@abspage@last{4}
